PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,https://veracious.vercel.app/
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_SECRET=your_access_secret

REDIS_URL=rediss://default:your_redis_token@your-redis-instance.upstash.io:6379

MAILTRAP_API_TOKEN=your_mailtrap_token

FRONTEND_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://user:password@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://user:password@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
WEBHOOK_SECRET=your_webhook_secret  # configured in Razorpay dashboard
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
UPSTASH_SEARCH_URL=https://your-search-instance.upstash.io
UPSTASH_SEARCH_TOKEN=your_upstash_search_token
